hostname ceos_2
!
username arista privilege 15 secret 0 arista
!
ip access-list GNMI
   10 permit tcp any any eq gnmi
!   
management api gnmi
   transport grpc def
      ip access-group GNMI
   provider eos-native
!
interface ethernet 1
   no shutdown
   no switchport 
   description  D: ceos_1 Ethernet1
   ip address 10.0.0.1/31
!
interface loopback 0
   ip address 2.2.2.2/32
!
interface management 0
   ip address 172.20.20.253/24
!
ip routing
!
ip route 0.0.0.0/0 172.20.20.1
!
router bgp 65002
   router-id 2.2.2.2
   neighbor 10.0.0.0 remote-as 65001
   redistribute connected