hostname ceos_1
!
username arista privilege 15 secret 0 arista
!
ip access-list GNMI
   10 permit tcp any any eq gnmi
!   
management api gnmi
   transport grpc def
      ip access-group GNMI
   provider eos-native
!
interface ethernet 1
   no shutdown
   no switchport 
   description  D: ceos_2 Ethernet1
   ip address 10.0.0.0/31
!
interface loopback 0
   ip address 1.1.1.1/32
!
interface management 0
   ip address 172.20.20.254/24
!
ip routing
!
ip route 0.0.0.0/0 172.20.20.1
!
router bgp 65001
   router-id 1.1.1.1
   neighbor 10.0.0.1 remote-as 65002
   redistribute connected